SELECT 
    x1.ID, 
    TRIM(x1.CHDRNUM) AS POLICY_NUMBER, 
    TRIM(x1.CHDRCOY) AS COMPANY_CODE,
    TRIM(x1.LIFE) AS LIFE_NO,  
    TRIM(x1.COVERAGE) AS COVERAGE_NO, 
    TRIM(x1.RIDER) AS RIDER_NO, 
    TRIM(x1.VALIDFLAG) AS VALIDFLAG, 
    x1.CURRFROM AS CURRENT_FROM, 
    x1.TRANNO AS TRAN_NO, 
    TRIM(x1.UALFND01) AS FUND_CODE01, 
    TRIM(x1.UALFND02) AS FUND_CODE02, 
    TRIM(x1.UALFND03) AS FUND_CODE03, 
    TRIM(x1.UALFND04) AS FUND_CODE04, 
    TRIM(x1.UALFND05) AS FUND_CODE05, 
    TRIM(x1.UALFND06) AS FUND_CODE06, 
    TRIM(x1.UALFND07) AS FUND_CODE07, 
    TRIM(x1.UALFND08) AS FUND_CODE08, 
    TRIM(x1.UALFND09) AS FUND_CODE09, 
    TRIM(x1.UALFND10) AS FUND_CODE10, 
    x1.UALPRC01 AS FUND_ALLOC01, 
    x1.UALPRC02 AS FUND_ALLOC02, 
    x1.UALPRC03 AS FUND_ALLOC03, 
    x1.UALPRC04 AS FUND_ALLOC04, 
    x1.UALPRC05 AS FUND_ALLOC05, 
    x1.UALPRC06 AS FUND_ALLOC06, 
    x1.UALPRC07 AS FUND_ALLOC07, 
    x1.UALPRC08 AS FUND_ALLOC08, 
    x1.UALPRC09 AS FUND_ALLOC09, 
    x1.UALPRC10 AS FUND_ALLOC10, 
    TRIM(x1.PRCAMTIND) AS PRENCETAGE_INDICATOR, 
    x1.SEQNBR AS SEQNO,  
    TRIM(x1.USRPRF) AS USERPROFILE,   
    TRIM(x1.AUD_TYPE) AS AUD_TYPE,
    x1.AUD_TIME
FROM 
    STG_ULNKPF x1
JOIN (
    SELECT 
        CHDRNUM,
        LIFE,
        COVERAGE,
        RIDER,
        MAX(ID) AS ID
    FROM STG_ULNKPF
    GROUP BY CHDRNUM, LIFE, COVERAGE, RIDER
) x2
    ON x1.CHDRNUM = x2.CHDRNUM 
    AND x1.LIFE = x2.LIFE 
    AND x1.COVERAGE = x2.COVERAGE 
    AND x1.RIDER = x2.RIDER 
    AND x1.ID = x2.ID
WHERE  
    x1.VALIDFLAG <> '2' 
    AND x1.AUD_TIME IS NOT NULL;
