SELECT
    placeofbirth,
    CASE 
        WHEN placeofbirth IS NULL THEN NULL
        ELSE NULLIF(
            REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(
                LTRIM(RTRIM(placeofbirth)),
                CHAR(0), ''),
                NCHAR(65279), ''),   -- BOM
                CHAR(160), ' '),     -- Non-breaking space
                CHAR(8206), ''),     -- LTR mark
                CHAR(8207), ''),     -- RTL mark
                NCHAR(8211), '-')    -- Long dash
            , '')
        , '')
    END AS Cleaned_placeofbirth
FROM YourTable;