DECLARE @table SYSNAME = 'ztemptest';
DECLARE @sql NVARCHAR(MAX) = N'';

SELECT @sql = @sql +
    'SELECT ''' + c.name + ''' AS ColumnName, ' +
    c.name + ' AS Value ' +
    'FROM ' + @table + ' ' +
    'WHERE LEN(' + c.name + ') <> DATALENGTH(' + c.name + ') ' +
    'UNION ALL '
FROM sys.columns c
JOIN sys.types t ON c.user_type_id = t.user_type_id
WHERE c.object_id = OBJECT_ID(@table)
  AND t.name IN ('char','varchar','nchar','nvarchar');

-- buang UNION ALL terakhir
SET @sql = LEFT(@sql, LEN(@sql) - 10);

PRINT @sql;
EXEC(@sql);