/* =========================================================
   CEK KEYWORD DI SQL AGENT JOB STEPS (1 SCRIPT FULL)
   ========================================================= */

-- 1. TEMP TABLE KEYWORD (ISI MANUAL)
IF OBJECT_ID('tempdb..#TempTable') IS NOT NULL
    DROP TABLE #TempTable;

CREATE TABLE #TempTable (
    command_search VARCHAR(200)
);

INSERT INTO #TempTable (command_search)
VALUES
('aaa'),
('aac'),
('dst'),
('exec'),
('select');


-- 2. TEMP TABLE HASIL
IF OBJECT_ID('tempdb..#TempResults') IS NOT NULL
    DROP TABLE #TempResults;

CREATE TABLE #TempResults (
    job_name        SYSNAME,
    step_id         INT,
    step_name       SYSNAME,
    command         NVARCHAR(MAX),
    keyword_dicek   VARCHAR(200)
);


-- 3. INSERT HASIL PENCARIAN
INSERT INTO #TempResults (
    job_name,
    step_id,
    step_name,
    command,
    keyword_dicek
)
SELECT DISTINCT
    b.name,
    a.step_id,
    a.step_name,
    a.command,
    tmp.command_search
FROM msdb.dbo.sysjobsteps a
JOIN msdb.dbo.sysjobs b
    ON a.job_id = b.job_id
JOIN #TempTable tmp
    ON a.command LIKE '%' + tmp.command_search + '%';


-- 4. TAMPILKAN HASIL
SELECT *
FROM #TempResults
ORDER BY job_name, step_id;