-- Ganti YourTable dan PKColumn sesuai nama tabel dan primary key-mu
SELECT t.PKColumn, t.placeofbirth,
       v.number AS Position,
       SUBSTRING(t.placeofbirth, v.number, 1) AS [Char],
       UNICODE(SUBSTRING(t.placeofbirth, v.number, 1)) AS UnicodeCode
FROM YourTable t
JOIN master..spt_values v
  ON v.type = 'P'
 AND v.number BETWEEN 1 AND LEN(t.placeofbirth)
WHERE
    UNICODE(SUBSTRING(t.placeofbirth, v.number, 1)) IN (
        0,1,2,3,4,5,6,7,8,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31, -- control chars
        160,    -- NBSP
        65279,  -- BOM
        8206,8207, -- LTR / RTL marks
        8211,8212, -- en dash, em dash
        8216,8217, -- left/right single quote
        8220,8221  -- left/right double quote
    )
ORDER BY t.PKColumn, v.number;