DECLARE @TargetEmail NVARCHAR(100) = 'cece@cc.id';

-- Daftar reportname yang ingin ditarget
UPDATE ReportEmail
SET 
    [to]  = LTRIM(RTRIM(REPLACE([to], @TargetEmail + ';', ''))),
    [to]  = LTRIM(RTRIM(REPLACE([to], ';' + @TargetEmail, ''))),
    [to]  = LTRIM(RTRIM(REPLACE([to], @TargetEmail, ''))),

    [cc]  = LTRIM(RTRIM(REPLACE([cc], @TargetEmail + ';', ''))),
    [cc]  = LTRIM(RTRIM(REPLACE([cc], ';' + @TargetEmail, ''))),
    [cc]  = LTRIM(RTRIM(REPLACE([cc], @TargetEmail, ''))),

    [bcc] = LTRIM(RTRIM(REPLACE([bcc], @TargetEmail + ';', ''))),
    [bcc] = LTRIM(RTRIM(REPLACE([bcc], ';' + @TargetEmail, ''))),
    [bcc] = LTRIM(RTRIM(REPLACE([bcc], @TargetEmail, '')))
WHERE reportname IN ('Sales_Report', 'Finance_Report');