SELECT 
    placeofbirth,
    sys.fn_varbintohexstr(CAST(placeofbirth AS VARBINARY(MAX))) AS hex_value
FROM ztemp_test
WHERE placeofbirth LIKE '%['
    + NCHAR(0x0000) + NCHAR(0x0001) + NCHAR(0x0002) + NCHAR(0x0003)
    + NCHAR(0x0004) + NCHAR(0x0005) + NCHAR(0x0006) + NCHAR(0x0007)
    + NCHAR(0x0008) + NCHAR(0x000B) + NCHAR(0x000C)
    + NCHAR(0x000E) + NCHAR(0x000F) + NCHAR(0x0010) + NCHAR(0x0011)
    + NCHAR(0x0012) + NCHAR(0x0013) + NCHAR(0x0014) + NCHAR(0x0015)
    + NCHAR(0x0016) + NCHAR(0x0017) + NCHAR(0x0018) + NCHAR(0x0019)
    + NCHAR(0x001A) + NCHAR(0x001B) + NCHAR(0x001C) + NCHAR(0x001D)
    + NCHAR(0x001E) + NCHAR(0x001F)
    + NCHAR(0x00A0) + NCHAR(0x200B) + NCHAR(0x200C) + NCHAR(0x200D)
    + NCHAR(0x2028) + NCHAR(0x2029) + NCHAR(0x2060)
    + NCHAR(0x00AD) + NCHAR(0xFEFF)
+ N']%'