DECLARE @table SYSNAME = 'ztemptes';
DECLARE @col SYSNAME;
DECLARE @sql NVARCHAR(MAX);

DECLARE cur CURSOR FAST_FORWARD FOR
SELECT name 
FROM sys.columns
WHERE object_id = OBJECT_ID(@table);

OPEN cur;
FETCH NEXT FROM cur INTO @col;

WHILE @@FETCH_STATUS = 0
BEGIN
    PRINT 'Cek kolom: ' + @col;

    SET @sql = '
        SELECT COUNT(*) AS BadCharCount
        FROM ' + QUOTENAME(@table) + '
        WHERE [' + @col + '] LIKE ''%'' + CHAR(10) + ''%''
           OR [' + @col + '] LIKE ''%'' + CHAR(13) + ''%''
           OR [' + @col + '] LIKE ''%'' + CHAR(9)  + ''%''
           OR [' + @col + '] LIKE ''%'' + CHAR(160) + ''%''
           OR [' + @col + '] LIKE ''%'' + CHAR(0) + ''%''
    ';

    EXEC (@sql);

    FETCH NEXT FROM cur INTO @col;
END

CLOSE cur;
DEALLOCATE cur;