DECLARE @table SYSNAME = 'ztemptes';
DECLARE @sql NVARCHAR(MAX) = N'';

SELECT @sql = @sql +
'
SELECT ''' + name + ''' AS ColumnName, COUNT(*) AS BadCharCount
FROM ' + @table + '
WHERE [' + name + '] LIKE ''%'' + CHAR(10) + ''%''
   OR [' + name + '] LIKE ''%'' + CHAR(13) + ''%''
   OR [' + name + '] LIKE ''%'' + CHAR(9)  + ''%''
   OR [' + name + '] LIKE ''%'' + CHAR(160) + ''%''
   OR [' + name + '] LIKE ''%'' + CHAR(0) + ''%''
HAVING COUNT(*) > 0
UNION ALL
'
FROM sys.columns 
WHERE object_id = OBJECT_ID(@table)
  AND system_type_id IN (35,99,167,175,231,239); -- only text/varchar/nchar/nvarchar

-- buang UNION ALL terakhir
SET @sql = LEFT(@sql, LEN(@sql) - 10);

EXEC (@sql);