CREATE OR ALTER FUNCTION dbo.fn_RemoveIllegalXMLChars (@Input NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
AS
BEGIN
    IF @Input IS NULL RETURN NULL;

    DECLARE @Output NVARCHAR(MAX) = @Input;

    -- Hilangkan karakter ASCII 0–31 kecuali tab (9), newline (10), carriage return (13)
    WHILE PATINDEX('%[' + CHAR(0) + '-' + CHAR(8) 
                         + CHAR(11) + '-' + CHAR(12) 
                         + CHAR(14) + '-' + CHAR(31) + ']%', @Output) > 0
        SET @Output = STUFF(@Output,
                            PATINDEX('%[' + CHAR(0) + '-' + CHAR(8) 
                                           + CHAR(11) + '-' + CHAR(12) 
                                           + CHAR(14) + '-' + CHAR(31) + ']%', @Output),
                            1, '');

    RETURN @Output;
END;
GO